C:\Users\HP\Source\Repos\sq20-net-week-4-task-Bloszom\bin\Debug\net8.0\Sq20.Net-Week4_Task.exe
C:\Users\HP\Source\Repos\sq20-net-week-4-task-Bloszom\bin\Debug\net8.0\Sq20.Net-Week4_Task.deps.json
C:\Users\HP\Source\Repos\sq20-net-week-4-task-Bloszom\bin\Debug\net8.0\Sq20.Net-Week4_Task.runtimeconfig.json
C:\Users\HP\Source\Repos\sq20-net-week-4-task-Bloszom\bin\Debug\net8.0\Sq20.Net-Week4_Task.dll
C:\Users\HP\Source\Repos\sq20-net-week-4-task-Bloszom\bin\Debug\net8.0\Sq20.Net-Week4_Task.pdb
C:\Users\HP\Source\Repos\sq20-net-week-4-task-Bloszom\obj\Debug\net8.0\Sq20.Net-Week4_Task.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Source\Repos\sq20-net-week-4-task-Bloszom\obj\Debug\net8.0\Sq20.Net-Week4_Task.AssemblyInfoInputs.cache
C:\Users\HP\Source\Repos\sq20-net-week-4-task-Bloszom\obj\Debug\net8.0\Sq20.Net-Week4_Task.AssemblyInfo.cs
C:\Users\HP\Source\Repos\sq20-net-week-4-task-Bloszom\obj\Debug\net8.0\Sq20.Net-Week4_Task.csproj.CoreCompileInputs.cache
C:\Users\HP\Source\Repos\sq20-net-week-4-task-Bloszom\obj\Debug\net8.0\Sq20.Net-Week4_Task.sourcelink.json
C:\Users\HP\Source\Repos\sq20-net-week-4-task-Bloszom\obj\Debug\net8.0\Sq20.Net-Week4_Task.dll
C:\Users\HP\Source\Repos\sq20-net-week-4-task-Bloszom\obj\Debug\net8.0\refint\Sq20.Net-Week4_Task.dll
C:\Users\HP\Source\Repos\sq20-net-week-4-task-Bloszom\obj\Debug\net8.0\Sq20.Net-Week4_Task.pdb
C:\Users\HP\Source\Repos\sq20-net-week-4-task-Bloszom\obj\Debug\net8.0\Sq20.Net-Week4_Task.genruntimeconfig.cache
C:\Users\HP\Source\Repos\sq20-net-week-4-task-Bloszom\obj\Debug\net8.0\ref\Sq20.Net-Week4_Task.dll
